# Explorer_WPF

./: App.xaml  App.xaml.cs  DelegateCommand.cs  Explorer_WPF.csproj  Explorer_WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
MVVM/Core/: DelegateCommand.cs
MVVM/Models/: CustomButton.cs  Drive.cs  DriveItems.cs  FIleOperartor.cs  File.cs  Folder.cs  MainHierarchy.cs  Paths.cs  TreeViewItems.cs
MVVM/Models/AbstractClasses/: FolderItem.cs
MVVM/ViewModels/: MainWindowViewModel.cs
MVVM/ViewModels/Base/: ViewModel.cs
MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
Models/: Drive.cs  FIleOperartor.cs  File.cs  Folder.cs  MainHierarchy.cs  Paths.cs
Models/AbstractClasses/: FolderItem.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/: MainWindow.xaml
