<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\Models\Interfaces\**" />
    <EmbeddedResource Remove="MVVM\Models\Interfaces\**" />
    <None Remove="MVVM\Models\Interfaces\**" />
    <Page Remove="MVVM\Models\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\ArrowLeft_IMG.png" />
    <None Remove="resources\ArrowRight_IMG.png" />
    <None Remove="resources\ArrowUp_IMG.png" />
    <None Remove="resources\File_IMG.png" />
    <None Remove="resources\Folder_IMG.png" />
    <None Remove="resources\LeftArrow.png" />
    <None Remove="resources\NewFile_IMG.png" />
    <None Remove="resources\RightArrow.png" />
    <None Remove="resources\UpArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\ArrowLeft_IMG.png" />
    <Resource Include="resources\ArrowRight_IMG.png" />
    <Resource Include="resources\ArrowUp_IMG.png" />
    <Resource Include="resources\File_IMG.png" />
    <Resource Include="resources\Folder_IMG.png" />
    <Resource Include="resources\LeftArrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\NewFile_IMG.png" />
    <Resource Include="resources\RightArrow.png" />
    <Resource Include="resources\UpArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
